USE_BUILDROOT=1
FLOAT=hard

ifeq ($(USE_BUILDROOT), 1)
BUILDROOT	:=/tmp/omxplayer
SDKSTAGE	:=$(BUILDROOT)/output/staging
TARGETFS	:=$(BUILDROOT)/output/target
TOOLCHAIN	:=/home/deets/rpi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64
HOST		:=arm-linux-gnueabihf
SYSROOT		:=/home/deets/rpi/root
else
BUILDROOT	:=/opt/bcm-rootfs
SDKSTAGE	:=/opt/bcm-rootfs
TARGETFS	:=/opt/bcm-rootfs
TOOLCHAIN	:=/home/dc4/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/
HOST		:=arm-linux-gnueabihf
#SYSROOT		:=$(TOOLCHAIN)/arm-bcm2708hardfp-linux-gnueabi/sysroot
SYSROOT		:=/opt/bcm-rootfs
endif

JOBS=7

CFLAGS			:= -isystem $(SYSROOT)/usr/include
CXXFLAGS		:= $(CFLAGS)
CPPFLAGS		:= $(CFLAGS)
LDFLAGS			:= -L$(BUILDROOT)/lib
LD					:= $(TOOLCHAIN)/bin/$(HOST)-ld --sysroot=$(SYSROOT)
CC					:= $(TOOLCHAIN)/bin/$(HOST)-gcc --sysroot=$(SYSROOT)
CXX         := $(TOOLCHAIN)/bin/$(HOST)-g++ --sysroot=$(SYSROOT)
OBJDUMP			:= $(TOOLCHAIN)/bin/$(HOST)-objdump
RANLIB			:= $(TOOLCHAIN)/bin/$(HOST)-ranlib
STRIP				:= $(TOOLCHAIN)/bin/$(HOST)-strip
AR 					:= $(TOOLCHAIN)/bin/$(HOST)-ar
CXXCP 			:= $(CXX) -E
PATH 				:= $(PREFIX)/bin:$(BUILDROOT)/output/host/usr/bin:$(PATH):$(TOOLCHAIN)/bin

CFLAGS			+= -pipe -mfloat-abi=$(FLOAT) -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -g -mstructure-size-boundary=32 -mno-sched-prolog
LDFLAGS			+= -L$(SYSROOT)/lib -L$(SYSROOT)/usr/lib -L$(SYSROOT)/opt/vc/lib/
INCLUDES		+= -isystem $(SYSROOT)/opt/vc/include -isystem $(SYSROOT)/usr/include -isystem $(SYSROOT)/opt/vc/include/interface/vmcs_host/linux/ -isystem $(SYSROOT)/opt/vc/include/interface/vcos/pthreads -I$(SYSROOT)/usr/include/pcre/build -I$(SYSROOT)/usr/include/boost-trunk -I$(SYSROOT)/usr/include/freetype2 -I$(SYSROOT)/usr/lib/$(HOST)/dbus-1.0/include
